{
  "extends": "@prosewire/config/typescript/nextjs.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "acceptance/**/*.ts",
    "acceptance/**/*.mjs",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
