{
  "name": "@prosewire/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "lint": "astro sync && eslint src --ext .ts,.tsx",
    "typecheck": "astro check",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry": "pnpm build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.3",
    "@astrojs/mdx": "^7.0.6",
    "@astrojs/react": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.3",
    "fumadocs-core": "^16.14.5",
    "fumadocs-ui": "^16.14.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@prosewire/config": "workspace:*",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "9.39.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.124.0"
  }
}
